# DB
DB_HOST=api.best-performance.co.uk
DB_NAME=db_api
DB_USER=dbuser
DB_PASSWORD=@Qafhmoaaerfs1
ADMIN_USER=admin
ADMIN_PASS=your_strong_password

# API
BASE_URL=https://erp-group.best-performance.co.uk
API_KEY=8f07c22f1b4904b
API_SECRET=a4dc0bcb952190f

# Flask
SECRET_KEY=2dd8753b23fa59bde3aea783bca814429302eef946a685254a8de322ae8a82e6

